/* *****************************************************************************
// Localizable resource description for the Element Test Add-On
// ****************************************************************************/


'STR#' 32000 "Add-on Name and Description" {
/* [  1] */		"SEOFinder"
/* [  2] */		"Add-on; Finds elements involved in SEO in Selection"
}


'STR#' 32506 "Solid Operations Menu" {
/* [   ] */		"LIMA"
/* [   ] */		"Elements: Solid Operations"
/* [  1] */			"Create Solid Operation Link"
/* [  2] */			"Remove Solid Operation Link"
/* [  3] */			"List Solid Link Targets"
/* [  4] */			"List Solid Link Operators"
/* [  5] */			"Create Solid Operation^E3"
}

