/* *****************************************************************************
// Localizable resource description for the Element Test Add-On
// ****************************************************************************/


'STR#' 32000 "Add-on Name and Description" {
/* [  1] */		"SEOFinder"
/* [  2] */		"Add-on; Finds elements involved in SEO in Selection"
}


'STR#' 32506 "Solid Operations Menu" {
/* [   ] */		"LIMA"
/* [   ] */		"SEOFinder"
/* [  1] */		"Get Elements Involved in SEO^E3"
/* [  2] */		"Get Disconnected Elements Involved in SEO^E3"
/* [  3] */		"Select next pair^E3"
/* [  3] 		"Get the first pair^E3"*/
}

